# LinnworksTest

./: Linnworks.TestDb.bak  LinnworksTest.Features.sln  LinnworksTest.sln  readme.txt
.nuget/: NuGet.Config
AutomateIt/: Class1.cs  ISeleniumContext.cs  Natu.WebComponents.csproj  SeleniumContext.cs  packages.config
AutomateIt.Utils/: Natu.Utils.csproj  RegexHelper.cs  XpathBuilder.cs  packages.config
AutomateIt.Utils/Exceptions/: FrameworkException.cs  NoAvaliableItemException.cs  TestException.cs  Throw.cs
AutomateIt.Utils/Extensions/: CustomWait.cs  EnumExtensions.cs  IEnumerableExtensions.cs  ListExtensions.cs  StringExtensions.cs  UrlExtentions.cs
AutomateIt.Utils/Properties/: AssemblyInfo.cs
AutomateIt/Auxiliary/: GMailClient.cs  MailAccounts.cs  MailClient.cs  MailHelper.cs
AutomateIt/Configs/: Load.cs  ProvidePath.cs
AutomateIt/Configs/Enums/: AuthType.cs
AutomateIt/Configs/Models/: GenericAccount.cs  ServerConfig.cs  ServiceConfig.cs
AutomateIt/Exceptions/: NoVisibleElements.cs
AutomateIt/Framework/Browser/: Browser.cs  (+18 more)
AutomateIt/Logging/: ITestLogger.cs  TestLogger.cs
AutomateIt/Properties/: AssemblyInfo.cs
AutomateIt/SCSS/: AttributeMatchStyle.cs  InvalidScssException.cs  SCSSBuilder.cs  Scss.cs  ScssAttribute.cs  Selector.cs
AutomateIt/TestData/: RandomDataHelper.cs
AutomateIt/Tests/: TestBase.cs  TestHelper.cs
Linnworks.IntegrationTests/: CategoryRepositoryTests.cs  IntegrationTestBase.cs  Linnworks.IntegrationTests.csproj  TestSetup.cs
Linnworks.UnitTests/: AuthControllerTests.cs  Linnworks.UnitTests.csproj
LinnworksTest/: LinnworksTest.csproj  Program.cs  Startup.cs  appsettings.Development.json
LinnworksTest/ClientApp/: .angular-cli.json  package-lock.json  package.json
LinnworksTest/Controllers/: AuthController.cs  CategoryController.cs
LinnworksTest/DataAccess/: CategoriesManagementContext.cs  GenericRepository.cs  TokenRepository.cs
LinnworksTest/Migrations/: 20190104095305_InitialCreate.Designer.cs  20190104095305_InitialCreate.cs  20190104095922_ChangeTokenValueType.Designer.cs  20190104095922_ChangeTokenValueType.cs  20190104100856_renameid.Designer.cs  20190104100856_renameid.cs  20190104102109_guid.Designer.cs  20190104102109_guid.cs  20190104105155_stocklevel.Designer.cs  20190104105155_stocklevel.cs  CategoriesManagementContextModelSnapshot.cs
LinnworksTest/Models/: Category.cs  CategoryWithStock.cs
LinnworksTest/Pages/: Error.cshtml.cs  _ViewImports.cshtml
km.features/: LinnworksTest.Features.csproj  SpecFlowHooks.cs  app.config
km.features/features/: Manage categories.feature  Manage categories.feature.cs
km.features/services/: LinnworksSeleniumContext.cs
km.features/services/linnworks/: LinnworksContext.cs  LinnworksNavigate.cs  LinnworksScenarios.cs  LinnworksService.cs  LinnworksServiceFactory.cs
km.features/services/linnworks/Pages/: AddCategoryPage.cs  CategoriesList.cs  CategoriesPage.cs  EditCategoryPage.cs  HomePage.cs  LinnworksPageBase.cs  LoginPage.cs
km.features/steps/: AlertSteps.cs  NavigationSteps.cs  ScenarioSteps.cs  WebElementsSteps.cs
km.features/steps/base/: LinnworksPageStepsBase.cs  LinnworksStepsBase.cs  PageStepsBase.cs  StepsBase.cs
km.features/steps/pages/: AddCategoryPageSteps.cs  CategoriesPageSteps.cs
(+120 files in other folders)
